function getRandom() {
    var min = 2;
    var max = 10;
    return Math.abs(min - (Math.floor(Math.random() * (max - min))));
}



var p = 0;
// Ввести имя игрока
var name = prompt("Представьтесь, пожалуйста", "Ваше имя");

// Поприветствовать
alert("Привет, " + name + "! Давайте сыграем в морской бой.");
// Автоматически разместить корабль на поле
var shipOnField = getRandom();

// Получить от пользователя координату выстрела

 do {
    var userShip = prompt("Введите координату корабля (0-9)", "Ваша координата");
    // Проверить попали или нет
    if (userShip == shipOnField) {
        var msg = "Вы попали! Поздравляю!";
    } else {
        msg = "Вы промахнулись! Увы!";
    }
    // Вывести на экран: попали или промазали
    alert(msg);
    // Если корабаль не убит, то повторить с момента ввода координат
    p++;

} while (userShip != shipOnField)
// Если убит, то вывести поздравление и количество попыток. Попрощаться
alert("Поздравляю! Вы попали. Количество попыток " + p + ".");
alert("До свидания!")